<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.checkmiexam">
    <!-- Allow Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.checkmi.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.checkmi.Activity2"
            android:label="Activity2"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.example.checkmi.activity4"
            android:label="@string/title_activity_activity4"
            android:theme="@style/AppTheme.NoActionBar" />


    </application>

</manifest>